pane	trenton	0	:bash	1	:*	0	:/home/tylerpri/trenton	0	bash	:
pane	trenton	0	:bash	1	:*	1	:/home/tylerpri/trenton/tools/fsm_gen	1	bash	:
pane	trenton	1	:panes	0	:	0	:/home/tylerpri	1	bash	:
pane	trenton	1	:panes	0	:	1	:/home/tylerpri	0	bash	:
pane	trenton	1	:panes	0	:	2	:/home/tylerpri	0	bash	:
pane	trenton	2	:vim	0	:-	0	:/home/tylerpri/trenton	1	vim	:vim -b .gitignore
window	trenton	0	1	:*	5f89,211x61,0,0[211x30,0,0,1,211x30,0,31,6]
window	trenton	1	0	:	f199,211x61,0,0[211x47,0,0,2,211x13,0,48{72x13,0,48,3,138x13,73,48,4}]
window	trenton	2	0	:-	b362,211x61,0,0,5
state	trenton	
